<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.1008.2110                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2018.1.6 (20181.18.1008.2110)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/100YearsofMarathonWorldRecord?rev=1.1' id='100YearsofMarathonWorldRecord' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Language' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ITA&quot;'>
        <calculation class='tableau' formula='&quot;ITA&quot;' />
        <members>
          <member value='&quot;ITA&quot;' />
          <member value='&quot;ENG&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Foglio1 (maratona)' inline='true' name='federated.0visnbt0vudene19ig7cd0hi9wqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='maratona' name='excel-direct.0q5xip00fecfrl10jc3te1u4fyyr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q5xip00fecfrl10jc3te1u4fyyr' name='Foglio1' table='[Foglio1$]' type='table'>
          <columns gridOrigin='A1:G51:no:A1:G51:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='HH:mm:ss.S|#|#|HH:mm:ss' name='Time' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Nationality' ordinal='2' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='Date' ordinal='3' />
            <column datatype='string' name='Event/Place' ordinal='4' />
            <column datatype='string' name='Source' ordinal='5' />
            <column datatype='string' name='Notes' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event/Place]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seconds' datatype='integer' name='[Calculation_135670994530770944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Time]) * 3600&#13;&#10;+&#13;&#10;DATEPART(&apos;minute&apos;,[Time]) * 60&#13;&#10;+&#13;&#10;DATEPART(&apos;second&apos;,[Time])' />
      </column>
      <column caption='Speed' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_135670994536046593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='42.195&#13;&#10;/&#13;&#10;([Calculation_135670994530770944]/3600)' />
      </column>
      <column caption='Km in più alla velocità del primo record' datatype='real' name='[Calculation_135670994542284803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((10518 - [Calculation_135670994530770944])/3600)&#13;&#10;*&#13;&#10;14.442' />
      </column>
      <column caption='Duration Label' datatype='string' name='[Calculation_582371782896689153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right(&apos;0&apos;+str(DATEPART(&apos;hour&apos;,[Time])),2)&#13;&#10;+&apos;:&apos;+&#13;&#10;right(&apos;0&apos;+str(DATEPART(&apos;minute&apos;,[Time])),2)&#13;&#10;+&apos;:&apos;+&#13;&#10;right(&apos;0&apos;+str(DATEPART(&apos;second&apos;,[Time])),2)' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[tdy:Date:qk]' member='#2018-09-16 00:00:00#' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.37973' group-percentage='0.151351' measure-ordering='alphabetic' measure-percentage='0.318919' parameter-percentage='0.15' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0visnbt0vudene19ig7cd0hi9wqm'>
      <datasources>
        <datasource caption='Foglio1 (maratona)' name='federated.0visnbt0vudene19ig7cd0hi9wqm' />
      </datasources>
      <datasource-dependencies datasource='federated.0visnbt0vudene19ig7cd0hi9wqm'>
        <column datatype='string' name='[Source]' role='dimension' type='nominal' />
        <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[none:Source:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Source:nk]' />
          <groupfilter function='member' level='[none:Source:nk]' member='&quot;ARRS[10]&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='World Record' type='sheet'>
        <exclude-sheet name='Mappa' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Mappa' />
        <param name='special-fields' value='all' />
        <param name='target' value='World Record' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='World Record' type='sheet' worksheet='Mappa' />
      <command command='tsc:brush'>
        <param name='exclude' value='Mappa' />
        <param name='special-fields' value='all' />
        <param name='target' value='World Record' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distanza in più'>
      <repository-location derived-from='https://public.tableau.com/workbooks/MarathonWorldRecord/Distanzainpi?rev=' id='Distanzainpi' path='/workbooks/100YearsofMarathonWorldRecord' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (maratona)' name='federated.0visnbt0vudene19ig7cd0hi9wqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0visnbt0vudene19ig7cd0hi9wqm'>
            <column caption='Seconds' datatype='integer' name='[Calculation_135670994530770944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Time]) * 3600&#13;&#10;+&#13;&#10;DATEPART(&apos;minute&apos;,[Time]) * 60&#13;&#10;+&#13;&#10;DATEPART(&apos;second&apos;,[Time])' />
            </column>
            <column caption='Speed' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_135670994536046593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='42.195&#13;&#10;/&#13;&#10;([Calculation_135670994530770944]/3600)' />
            </column>
            <column caption='Km in più alla velocità del primo record' datatype='real' name='[Calculation_135670994542284803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((10518 - [Calculation_135670994530770944])/3600)&#13;&#10;*&#13;&#10;14.442' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event/Place]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Event/Place]' derivation='Attribute' name='[attr:Event/Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135670994536046593]' derivation='Sum' name='[sum:Calculation_135670994536046593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135670994542284803]' derivation='Sum' name='[sum:Calculation_135670994542284803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0visnbt0vudene19ig7cd0hi9wqm].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Calculation_135670994536046593:qk]' />
              <size column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[io:Set 1:nk]' />
              <lod column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[tdy:Date:qk]' />
              <lod column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[none:Nationality:nk]' />
              <tooltip column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[attr:Name:nk]' />
              <tooltip column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[attr:Event/Place:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[attr:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nationality:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[none:Nationality:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[attr:Event/Place:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Speed:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Calculation_135670994536046593:qk]&gt; Km/h</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Additional distance:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Calculation_135670994542284803:qk]&gt; Km</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Calculation_135670994542284803:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mappa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>World record holders Nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MarathonWorldRecord/Mappa?rev=' id='Mappa' path='/workbooks/100YearsofMarathonWorldRecord' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (maratona)' name='federated.0visnbt0vudene19ig7cd0hi9wqm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0visnbt0vudene19ig7cd0hi9wqm'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0visnbt0vudene19ig7cd0hi9wqm].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[none:Nationality:nk]' />
              <size column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[ctd:Name:qk]' />
              <lod column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[none:Nationality:nk]' />
              <tooltip column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Nationality:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[none:Nationality:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Different record holders:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[ctd:Name:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total world records:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0visnbt0vudene19ig7cd0hi9wqm].[Latitude (generated)]</rows>
        <cols>[federated.0visnbt0vudene19ig7cd0hi9wqm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>More than 100 years of Marathon World Record</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/MarathonWorldRecord/Sheet1?rev=' id='Sheet1' path='/workbooks/100YearsofMarathonWorldRecord' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (maratona)' name='federated.0visnbt0vudene19ig7cd0hi9wqm' />
          </datasources>
          <datasource-dependencies datasource='federated.0visnbt0vudene19ig7cd0hi9wqm'>
            <column caption='Seconds' datatype='integer' name='[Calculation_135670994530770944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Time]) * 3600&#13;&#10;+&#13;&#10;DATEPART(&apos;minute&apos;,[Time]) * 60&#13;&#10;+&#13;&#10;DATEPART(&apos;second&apos;,[Time])' />
            </column>
            <column caption='Speed' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_135670994536046593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='42.195&#13;&#10;/&#13;&#10;([Calculation_135670994530770944]/3600)' />
            </column>
            <column caption='Duration Label' datatype='string' name='[Calculation_582371782896689153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right(&apos;0&apos;+str(DATEPART(&apos;hour&apos;,[Time])),2)&#13;&#10;+&apos;:&apos;+&#13;&#10;right(&apos;0&apos;+str(DATEPART(&apos;minute&apos;,[Time])),2)&#13;&#10;+&apos;:&apos;+&#13;&#10;right(&apos;0&apos;+str(DATEPART(&apos;second&apos;,[Time])),2)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event/Place]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_582371782896689153]' derivation='Attribute' name='[attr:Calculation_582371782896689153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event/Place]' derivation='Attribute' name='[attr:Event/Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135670994536046593]' derivation='Sum' name='[sum:Calculation_135670994536046593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0visnbt0vudene19ig7cd0hi9wqm].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[attr:Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>World Record Holder:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[attr:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nationality:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[none:Nationality:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duration:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[attr:Calculation_582371782896689153:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Speed:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Calculation_135670994536046593:qk]&gt; Km/h</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Calculation_135670994536046593:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[none:Nationality:nk]' />
              <text column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Calculation_135670994536046593:qk]' />
              <color column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Calculation_135670994536046593:qk]' />
              <size column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[io:Set 1:nk]' />
              <tooltip column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Calculation_135670994536046593:qk]' />
              <tooltip column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[attr:Calculation_582371782896689153:nk]' />
              <tooltip column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[attr:Name:nk]' />
              <tooltip column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[attr:Event/Place:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>World Record Holder:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[attr:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nationality:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[none:Nationality:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[attr:Event/Place:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duration:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[attr:Calculation_582371782896689153:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Speed:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Calculation_135670994536046593:qk]&gt; Km/h</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Calculation_135670994536046593:qk]</run>
                <run>&gt; Km/h</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Calculation_135670994536046593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Calculation_135670994536046593:qk]' />
              <tooltip column='[federated.0visnbt0vudene19ig7cd0hi9wqm].[attr:Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>World Record Holder:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[attr:Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nationality:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[none:Nationality:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Duration:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[attr:Calculation_582371782896689153:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Speed:&#9;</run>
                <run bold='true'>&lt;[federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Calculation_135670994536046593:qk]&gt; Km/h</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Calculation_135670994536046593:qk] + [federated.0visnbt0vudene19ig7cd0hi9wqm].[sum:Calculation_135670994536046593:qk])</rows>
        <cols>[federated.0visnbt0vudene19ig7cd0hi9wqm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='World Record'>
      <repository-location derived-from='https://public.tableau.com/workbooks/100YearsofMarathonWorldRecord/WorldRecord?rev=' id='WorldRecord' path='/workbooks/100YearsofMarathonWorldRecord' revision='' />
      <size maxheight='860' maxwidth='950' minheight='860' minwidth='950' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='65698' id='1' name='Sheet 1' w='98316' x='842' y='930'>
          </zone>
          <zone h='16975' id='6' name='Distanza in più' show-title='false' w='98316' x='842' y='73372'>
          </zone>
          <zone forceUpdate='true' h='6744' id='7' type='text' w='98316' x='842' y='66628'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>How much distance (Km) would have marathon runners covered running at the first record speed (14,44 Km/h)</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='12'>using the time saved compared to the 1909 record (02:55:18)?</run>
            </formatted-text>
          </zone>
          <zone h='5003' id='8' type='text' w='32409' x='842' y='94067'>
            <formatted-text>
              <run fontalignment='2'>DataViz by </run>
              <run bold='true' fontalignment='2' fontsize='10'>Fabio Fantoni</run>
            </formatted-text>
          </zone>
          <zone h='5003' id='9' is-centered='0' is-scaled='1' param='C:/Users/user/Documents/DataScience/Tableau/100 Years of Marathon World Record-1.twb Files/Image/PantoMVP.png' type='bitmap' url='https://twitter.com/PantoMvp' w='27733' x='33251' y='94067'>
          </zone>
          <zone h='5003' id='10' type='text' w='14030' x='60984' y='94067'>
            <formatted-text>
              <run fontalignment='2'>Data by</run>
            </formatted-text>
          </zone>
          <zone h='5003' id='11' is-centered='0' is-scaled='1' param='C:/Users/user/Documents/DataScience/Tableau/100 Years of Marathon World Record-1.twb Files/Image/1200px-Wikipedia-logo-v2.svg.png' type='bitmap' w='24144' x='75014' y='94067'>
          </zone>
          <zone h='3720' id='12' type='empty' w='98316' x='842' y='90347'>
          </zone>
        </zone>
        <zone h='23721' id='4' name='Mappa' w='31684' x='5789' y='6977' />
        <zone h='31047' id='13' is-centered='0' is-scaled='1' param='C:/Users/user/Documents/DataScience/Tableau/100 Years of Marathon World Record-1.twb Files/Image/azzurro.jpg' type='bitmap' w='50000' x='42947' y='31512' />
        <zone h='31279' id='14' type='text' w='1789' x='42105' y='31279'>
        </zone>
        <zone h='3023' id='15' type='text' w='49579' x='43263' y='30233'>
        </zone>
        <zone forceUpdate='true' h='9884' id='16' type='text' w='33368' x='51895' y='22907'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5e5d5' fontsize='14'>Eliud Kipchoge</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5e5d5' fontsize='14'>02:01:39</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5e5d5' fontsize='14'>Berlin, September 16th 2018</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
