Math company hackthon


Overview
TheMathCompany is a modern, hybrid consulting firm that builds Custom AI Applications for Fortune 500 & equivalent companies. Our well-rounded consulting model addresses pressing gaps that exist in conventional analytics service provider models and off-the-shelf products. We offer the collective advantages of customization, diverse problem-solving capabilities, speed of delivery, reusability and scalability – all powered by our proprietary AI master engine, Co.dx.

TheMathCompany, enable data analytics transformations for Fortune 500 organizations across the world. They enable clients to build core capabilities that set them on a path to achieve analytics self-sufficiency. Over the last four years, they have been consistently doubling in size year-on-year with 600+(and counting...) Data Scientists & Engineers, Consultants and Visualization experts. An exciting opportunity to be a part of the growth journey of one of the fastest growing AI & ML firms – scope for experimentation, the big & small victories, the learning and everything in between.

Eligibility:

Candidates with 1-8 years of experience in Data Science
Bachelor/Master of Engineering, BSc/MSc or equivalent
Challenge Format:

Data Science Hackathon
15 MCQs on SQL and Data Science Lifecycle
Interview with Math Co.'s Data Science SME
Job Description: 

Senior Associate - Data Science: Link 

Associate - Data Science: Link
